description:
  description: Run a scan through Merlin/Maestro
  name: FLUXTESTMERLIN

batch:
  type: flux
  nodes: 1
  queue: pbatch
  flux_start_opts: -o,-S,log-filename=flux_test.out

env:
  variables:
    N_SAMPLES: 10

study:
- description: Echo the params
  name: runs 
  run:
    cmd: flux wreckrun -n 1 -N 1 echo "$(V1) $(V2)" > flux_run.out
    task_queue: flux_test
- description: Dump flux info
  name: data
  run:
    cmd: |
      flux kvs dir lwj.0.0.5 >& flux_kvs.out
    depends: [runs*]
    task_queue: flux_test

global.parameters:
  STUDY:
    label: STUDY.%%
    values:
    - FLUXTEST

merlin:
  resources:
    task_server: celery
    workers:
      simworkers:
        args: -l INFO --concurrency 1 --prefetch-multiplier 1 -Ofair
        steps: [runs, data]
  samples:
    column_labels: [V1, V2]
    file: $(MERLIN_INFO)/samples.npy
    generate:
      cmd: python $(SPECROOT)/make_samples.py -dims 2 -n $(N_SAMPLES) -outfile=$(MERLIN_INFO)/samples.npy 
